
<!DOCTYPE html>
<html lang="en">



    <head>
        <meta charset="utf-8">
        <meta name="author" content="Elijah Ricaforte">
        <meta name="description" content="Street Tacos">
        <title>Good Eats- Street Tacos</title>
        <link rel="stylesheet" href="style.css"> 
    </head>

<body>

    <img class="hamburger-svg-file" src="file:///Users/elijahricaforte/Downloads/burger-svgrepo-com.svg" alt="taco icon" title="svg taco" width="100">
    Main Navigation (hamburger svg)

    Home (logo svg)
    Breakfast (breakfast.png)
    Brunch (brunch.png)
    Lunch (lunch.png)
    Dinner (dinner.png)
    Appetizers (appetizers.png)
    Desserts (desserts.png)
    Beverages (beverages.png)
    (avatar svg)
    Search (search svg)

    <h1>Street Tacos</h1>
    <section id="gridOne">
        <section id="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Save</a></li> svg <img src="" alt="svg">
                        <li><a href="#">Share</a></li> svg
                        <li><a href="#">Print</a></li> svg
                        <li><a href="#">Jump to Recipe</a></li> svg
                    </ul>
                </nav>
        </section>

        <section id="PicOne">
<img src="https://www.public.asu.edu/~ssoldan/git337/recipe/images/street-tacos.jpg" alt="Street Tacos" width="300"> <br>
    </section>

<section id="caption">
<p>Street tacos are delicious, amazing, and oh so mouthwatering!
Bite into tender steak, zesty lime flavor with a hint of spice and add on tomatoes, avocado, and onions for a savory bite you are going to love!</p>
<br><br>
<p>These street tacos are completely jam-packed with flavor and they are so easy to make. I love how the meat is so tender and juicy and only takes an hour to marinate! If you absolutely love tacos like me, try out these other amazing taco recipes! These taco-stuffed avocados, Baja fish tacos, and ground beef tacos will not disappoint!!</p> <br>
</section>


</section>

<section id ="details">
    
<h2>Details</h2>

    <section id="gridTwo">
            <section id="prep">
            <h3>Prep Time</h3> 10 minutes
        </section>

            <section id="cook">
            <h3>Cook Time</h3> 10 minutes
        </section>

            <section id="totalt">
            <h3>Total Time</h3> 20 minutes
        </section>

            <section id="author">
            <h3>Author</h3> Taco Cheesington
            </section>

            <section id="servings">
            <h3>Servings</h3> 6 Tacos
            </section>
    </section>

</section>

<section id ="gridThree">
    <section id="Ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>Flank steak</li>
            <li>Soy Sauce</li>
            <li>Worcestershire sauce</li>
            <li>Lime</li>
            <li>Minced garlic</li>
            <li>Cilantro</li>
            <li>Chili powder</li>
            <li>Cumin</li>
            <li>Salt</li>
            <li>Pepper </li>
            <li>Corn tortillas</li>
        </ul>
    </section>


    <section id="Direction">
    <h2>Directions</h2>
        <ol>
        <li>Cut and mix: Cut the flank steak into one inch pieces. In a medium sized bowl add the soy sauce, Worcestershire, juice from one lime, cilantro, chili powder, cumin, and salt and pepper.</li> <br>
        <li>Marinate: Add the steak and let marinate in the fridge for 1-2 hours.</li> <br>
        <li>Cook the meat: Heat a medium sized skillet to medium high heat. Add the steak and marinade and cook for about 5-7 minutes or until no longer pink.</li> <br>
        <li>Add toppings: Put the steak in the center of your tortilla with desired toppings.</li> <br>
    </section>

</section>


<div class="SideDishes">
    <h2>Need some side dishes?</h2>

    <div class="gridFour">
        <section id="Mr">
            
            <img src="https://www.public.asu.edu/~ssoldan/git337/recipe/images/mexican-rice.jpeg" alt="Street Tacos" width="130"> <br>
            <h3>Mexican Rice</h3>
            Traditional recipe with a twist. <br>
            Rating: 4 of 5 Stars 
        </section>

        <section id="Salsa">
            
            <img src="https://www.public.asu.edu/~ssoldan/git337/recipe/images/salsa.jpg" alt="Street Tacos" width="130"> <br>
            <h3>Salsa</h3>
            Just the right amount of spice. <br>
            Rating: 5 of 5 Stars 
        </section>

        <section id="Guacamole">
            
            <img src="https://www.public.asu.edu/~ssoldan/git337/recipe/images/guacamole.jpg" alt="Street Tacos" width="130"> <br>
            <h3>Guacamole</h3>
            Fresh and healthy. <br>
            Rating: 4 of 5 Stars 
        </section>

        <section id="Tortillas">
            
            <img src="https://www.public.asu.edu/~ssoldan/git337/recipe/images/tortillas.jpeg" alt="Street Tacos" width="130"> <br>
            <h3>Tortillas</h3>
            Easy to make and so good. <br>
            Rating: 4 of 5 Stars 
        </section>
    </div>

</div>


<div class="Connect">

<section id="Copyright">
    <img id="circle-clip" src="https://www.public.asu.edu/~hyago/GIT337/recipe/images/taco-cheesington.jpg" width="200">
<h3>Copyright 2022</h3>
<h3>Taco Cheesington</h3>
</section>

<section id="SocialM">
    <nav>
    <ul>
        <li>Facebook (facebook svg)</li>
        <li>Instagram (instagram svg)</li>
        <li>YouTube (youtube svg)</li>
        <li>Tik Tok (tiktok svg)</li>
        <li>Good Eats</li>
    </ul>
</nav>
</section>

</div>